FIREBASE_API_KEY=AIzaSyDfsi_4eJnc3VpFA1s8Z8BtNHcSwzxAeE0
FIREBASE_AUTH_DOMAIN=splitwiser-7c523.firebaseapp.com
FIREBASE_PROJECT_ID=splitwiser-7c523
FIREBASE_STORAGE_BUCKET=splitwiser-7c523.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=157902431553
FIREBASE_APP_ID=1:157902431553:web:6675ee1fed35b14b71edc0
FIREBASE_MEASUREMENT_ID=G-XMCMT5QQDK